#### ====== PART CONFIG =====
# Delete all rules at first
-D

# Increase the buffers to survive stress event
# 8560 octets * 8192 event queue size = ~67 MB of RAM consumption
-b 8192

# Rate limit (goes to failure mode if reached)
#-r 1000
-r 0

# Used only when rate limit != 0.
# 0 - silent
# 1 - printk
# 2 - panic
#-f 1

# Make the loginuid immutable. This prevents tampering with the auid.
--loginuid-immutable

# 0 - disable audit
# 1 - enable audit, allow to change audit rules on the fly
# 2 - make the configuration immutable - reboot is required to change audit rules
-e 1

#### ====== END OF PART CONFIG ======

#### ====== PART RULES ======

### --- dont_audit_rules ---

# Exclude event types mentioned below from logging by auditd
# Commented out event types will be recorded by default

#-a always,exclude -F msgtype=ACCT_LOCK
#-a always,exclude -F msgtype=ACCT_UNLOCK
#-a always,exclude -F msgtype=ADD_GROUP
#-a always,exclude -F msgtype=ADD_USER
#-a always,exclude -F msgtype=ANOM_ABEND
-a always,exclude -F msgtype=ANOM_ACCESS_FS
-a always,exclude -F msgtype=ANOM_ADD_ACCT
-a always,exclude -F msgtype=ANOM_AMTU_FAIL
-a always,exclude -F msgtype=ANOM_CRYPTO_FAIL
-a always,exclude -F msgtype=ANOM_DEL_ACCT
-a always,exclude -F msgtype=ANOM_EXEC
-a always,exclude -F msgtype=ANOM_LINK
-a always,exclude -F msgtype=ANOM_LOGIN_ACCT
-a always,exclude -F msgtype=ANOM_LOGIN_FAILURES
-a always,exclude -F msgtype=ANOM_LOGIN_LOCATION
#-a always,exclude -F msgtype=ANOM_LOGIN_SERVICE
-a always,exclude -F msgtype=ANOM_LOGIN_SESSIONS
-a always,exclude -F msgtype=ANOM_LOGIN_TIME
-a always,exclude -F msgtype=ANOM_MAX_DAC
-a always,exclude -F msgtype=ANOM_MAX_MAC
-a always,exclude -F msgtype=ANOM_MK_EXEC
-a always,exclude -F msgtype=ANOM_MOD_ACCT
-a always,exclude -F msgtype=ANOM_PROMISCUOUS
-a always,exclude -F msgtype=ANOM_RBAC_FAIL
-a always,exclude -F msgtype=ANOM_RBAC_INTEGRITY_FAIL
-a always,exclude -F msgtype=ANOM_ROOT_TRANS
-a always,exclude -F msgtype=AVC
-a always,exclude -F msgtype=AVC_PATH
#-a always,exclude -F msgtype=BPRM_FCAPS
#-a always,exclude -F msgtype=CAPSET
#-a always,exclude -F msgtype=CHGRP_ID
#-a always,exclude -F msgtype=CHUSER_ID
#-a always,exclude -F msgtype=CONFIG_CHANGE
-a always,exclude -F msgtype=CRED_ACQ
-a always,exclude -F msgtype=CRED_DISP
-a always,exclude -F msgtype=CRED_REFR
-a always,exclude -F msgtype=CRYPTO_FAILURE_USER
-a always,exclude -F msgtype=CRYPTO_IKE_SA
-a always,exclude -F msgtype=CRYPTO_IPSEC_SA
-a always,exclude -F msgtype=CRYPTO_KEY_USER
-a always,exclude -F msgtype=CRYPTO_LOGIN
-a always,exclude -F msgtype=CRYPTO_LOGOUT
-a always,exclude -F msgtype=CRYPTO_PARAM_CHANGE_USER
-a always,exclude -F msgtype=CRYPTO_REPLAY_USER
-a always,exclude -F msgtype=CRYPTO_SESSION
-a always,exclude -F msgtype=CRYPTO_TEST_USER
#-a always,exclude -F msgtype=CWD
-a always,exclude -F msgtype=DAC_CHECK
#-a always,exclude -F msgtype=DAEMON_ABORT
#-a always,exclude -F msgtype=DAEMON_ACCEPT
#-a always,exclude -F msgtype=DAEMON_CLOSE
#-a always,exclude -F msgtype=DAEMON_CONFIG
#-a always,exclude -F msgtype=DAEMON_END
#-a always,exclude -F msgtype=DAEMON_ERR
#-a always,exclude -F msgtype=DAEMON_RESUME
#-a always,exclude -F msgtype=DAEMON_ROTATE
#-a always,exclude -F msgtype=DAEMON_START
#-a always,exclude -F msgtype=DEL_GROUP
#-a always,exclude -F msgtype=DEL_USER
-a always,exclude -F msgtype=DEV_ALLOC
-a always,exclude -F msgtype=DEV_DEALLOC
#-a always,exclude -F msgtype=EOE
#-a always,exclude -F msgtype=EXECVE
#-a always,exclude -F msgtype=FANOTIFY
-a always,exclude -F msgtype=FD_PAIR
#-a always,exclude -F msgtype=FEATURE_CHANGE
-a always,exclude -F msgtype=FS_RELABEL
#-a always,exclude -F msgtype=GRP_AUTH
#-a always,exclude -F msgtype=GRP_CHAUTHTOK
#-a always,exclude -F msgtype=GRP_MGMT
-a always,exclude -F msgtype=INTEGRITY_DATA
-a always,exclude -F msgtype=INTEGRITY_HASH
-a always,exclude -F msgtype=INTEGRITY_METADATA
-a always,exclude -F msgtype=INTEGRITY_PCR
-a always,exclude -F msgtype=INTEGRITY_RULE
-a always,exclude -F msgtype=INTEGRITY_STATUS
-a always,exclude -F msgtype=IPC
-a always,exclude -F msgtype=IPC_SET_PERM
#-a always,exclude -F msgtype=KERNEL
-a always,exclude -F msgtype=KERNEL_OTHER
#-a always,exclude -F msgtype=KERN_MODULE
-a always,exclude -F msgtype=LABEL_LEVEL_CHANGE
-a always,exclude -F msgtype=LABEL_OVERRIDE
-a always,exclude -F msgtype=LOGIN
-a always,exclude -F msgtype=MAC_CHECK
-a always,exclude -F msgtype=MAC_CIPSOV4_ADD
-a always,exclude -F msgtype=MAC_CIPSOV4_DEL
-a always,exclude -F msgtype=MAC_CONFIG_CHANGE
-a always,exclude -F msgtype=MAC_IPSEC_ADDSA
-a always,exclude -F msgtype=MAC_IPSEC_ADDSPD
-a always,exclude -F msgtype=MAC_IPSEC_DELSA
-a always,exclude -F msgtype=MAC_IPSEC_DELSPD
-a always,exclude -F msgtype=MAC_IPSEC_EVENT
-a always,exclude -F msgtype=MAC_MAP_ADD
-a always,exclude -F msgtype=MAC_MAP_DEL
-a always,exclude -F msgtype=MAC_POLICY_LOAD
#-a always,exclude -F msgtype=MAC_STATUS
-a always,exclude -F msgtype=MAC_UNLBL_ALLOW
-a always,exclude -F msgtype=MAC_UNLBL_STCADD
-a always,exclude -F msgtype=MAC_UNLBL_STCDEL
-a always,exclude -F msgtype=MMAP
-a always,exclude -F msgtype=MQ_GETSETATTR
-a always,exclude -F msgtype=MQ_NOTIFY
-a always,exclude -F msgtype=MQ_OPEN
-a always,exclude -F msgtype=MQ_SENDRECV
#-a always,exclude -F msgtype=NETFILTER_CFG
-a always,exclude -F msgtype=NETFILTER_PKT
-a always,exclude -F msgtype=OBJ_PID
#-a always,exclude -F msgtype=PATH
#-a always,exclude -F msgtype=PROCTITLE
-a always,exclude -F msgtype=RESP_ACCT_LOCK
-a always,exclude -F msgtype=RESP_ACCT_LOCK_TIMED
-a always,exclude -F msgtype=RESP_ACCT_REMOTE
-a always,exclude -F msgtype=RESP_ACCT_UNLOCK_TIMED
-a always,exclude -F msgtype=RESP_ALERT
-a always,exclude -F msgtype=RESP_ANOMALY
-a always,exclude -F msgtype=RESP_EXEC
-a always,exclude -F msgtype=RESP_HALT
-a always,exclude -F msgtype=RESP_KILL_PROC
-a always,exclude -F msgtype=RESP_SEBOOL
-a always,exclude -F msgtype=RESP_SINGLE
-a always,exclude -F msgtype=RESP_TERM_ACCESS
-a always,exclude -F msgtype=RESP_TERM_LOCK
-a always,exclude -F msgtype=ROLE_ASSIGN
-a always,exclude -F msgtype=ROLE_MODIFY
-a always,exclude -F msgtype=ROLE_REMOVE
-a always,exclude -F msgtype=SECCOMP
-a always,exclude -F msgtype=SELINUX_ERR
#-a always,exclude -F msgtype=SERVICE_START
#-a always,exclude -F msgtype=SERVICE_STOP
-a always,exclude -F msgtype=SOCKADDR
-a always,exclude -F msgtype=SOCKETCALL
#-a always,exclude -F msgtype=SOFTWARE_UPDATE
#-a always,exclude -F msgtype=SYSCALL
#-a always,exclude -F msgtype=SYSTEM_BOOT
#-a always,exclude -F msgtype=SYSTEM_RUNLEVEL
#-a always,exclude -F msgtype=SYSTEM_SHUTDOWN
-a always,exclude -F msgtype=TEST
-a always,exclude -F msgtype=TRUSTED_APP
#-a always,exclude -F msgtype=TTY
#-a always,exclude -F msgtype=USER_ACCT
#-a always,exclude -F msgtype=USER_AUTH
-a always,exclude -F msgtype=USER_AVC
#-a always,exclude -F msgtype=USER_CHAUTHTOK
#-a always,exclude -F msgtype=USER_CMD
#-a always,exclude -F msgtype=USER_DEVICE
-a always,exclude -F msgtype=USER_END
#-a always,exclude -F msgtype=USER_ERR
-a always,exclude -F msgtype=USER_LABELED_EXPORT
#-a always,exclude -F msgtype=USER_LOGIN
#-a always,exclude -F msgtype=USER_LOGOUT
-a always,exclude -F msgtype=USER_MAC_CONFIG_CHANGE
-a always,exclude -F msgtype=USER_MAC_POLICY_LOAD
#-a always,exclude -F msgtype=USER_MGMT
-a always,exclude -F msgtype=USER_ROLE_CHANGE
-a always,exclude -F msgtype=USER_SELINUX_ERR
-a always,exclude -F msgtype=USER_START
#-a always,exclude -F msgtype=USER_TTY
-a always,exclude -F msgtype=USER_UNLABELED_EXPORT
#-a always,exclude -F msgtype=USYS_CONFIG
-a always,exclude -F msgtype=VIRT_CONTROL
#-a always,exclude -F msgtype=VIRT_CREATE
#-a always,exclude -F msgtype=VIRT_DESTROY
#-a always,exclude -F msgtype=VIRT_INTEGRITY_CHECK
-a always,exclude -F msgtype=VIRT_MACHINE_ID
#-a always,exclude -F msgtype=VIRT_MIGRATE_IN
#-a always,exclude -F msgtype=VIRT_MIGRATE_OUT
-a always,exclude -F msgtype=VIRT_RESOURCE

# Cron jobs fill the logs with stuff we normally don't want
-a user,never -F subj_type=crond_t
-a exit,never -F subj_type=crond_t

# This rule suppresses the time-change event when chrony does time updates
#-a never,exit -F arch=b64 -S adjtimex -F auid=unset -F uid=chrony -F subj_type=chronyd_t
#-a never,exit -F arch=b32 -S adjtimex -F auid=unset -F uid=chrony -F subj_type=chronyd_t

### --- END OF dont_audit_rules ---

## --- time ---
-a always,exit -F arch=b32 -S adjtimex,settimeofday,stime -k time-change
-a always,exit -F arch=b64 -S adjtimex,settimeofday -k time-change
-a always,exit -F arch=b32 -S clock_settime -F a0=0x0 -k time-change
-a always,exit -F arch=b64 -S clock_settime -F a0=0x0 -k time-change
-a always,exit -F path=/etc/localtime -F perm=wa -k localtime-cfg
## --- END OF time ---

## --- scheduler ---
-a always,exit -F path=/etc/cron.allow -F perm=wa -k cron-cfg
-a always,exit -F path=/etc/cron.deny -F perm=wa -k cron-cfg
-a always,exit -F dir=/etc/cron.d/ -F perm=wa -k cron-cfg
-a always,exit -F dir=/etc/cron.daily/ -F perm=wa -k cron-cfg
-a always,exit -F dir=/etc/cron.hourly/ -F perm=wa -k cron-cfg
-a always,exit -F dir=/etc/cron.monthly/ -F perm=wa -k cron-cfg
-a always,exit -F dir=/etc/cron.weekly/ -F perm=wa -k cron-cfg
-a always,exit -F path=/etc/crontab -F perm=wa -k cron-cfg
-a always,exit -F path=/var/spool/cron/root -k cron-spool
## END OF scheduler

## --- accounts ---
-a always,exit -F path=/etc/group -F perm=wa -k accounts
-a always,exit -F path=/etc/passwd -F perm=wa -k accounts
-a always,exit -F path=/etc/gshadow -F perm=wa -k accounts
-a always,exit -F path=/etc/shadow -F perm=wa -k accounts
-a always,exit -F path=/etc/security/opasswd -F perm=wa -k accounts
## --- END OF accounts ---

## --- logins ---
-a always,exit -F path=/etc/login.defs -p wa -k logindefs
-a always,exit -F path=/etc/securetty -F perm=wa -k securetty
## --- END OF logins ---

## --- network ---
-a always,exit -F path=/usr/bin/nmcli -F perm=x -k network-util
-a always,exit -F path=/usr/bin/nmtui -F perm=x -k network-util
-a always,exit -F path=/usr/sbin/ifup -F perm=x -k network-util
-a always,exit -F path=/usr/sbin/ifdown -F perm=x -k network-util
-a always,exit -F path=/usr/sbin/ifcfg -F perm=x -k network-util
-a always,exit -F path=/usr/sbin/ip -F perm=x -k network-util

-a always,exit -F path=/etc/hosts -F perm=wa -k network-cfg
-a always,exit -F path=/etc/network/interfaces -F perm=wa -k network-cfg
-a always,exit -F dir=/etc/network/interfaces.d/ -F perm=wa -k network-cfg
-a always,exit -F dir=/etc/NetworkManager/ -F perm=wa -k network-cfg
-a always,exit -F path=/etc/ssh/sshd_config -F perm=wa -k sshd-cfg
## --- END OF network ---

## library search paths
-a always,exit -F path=/etc/ld.so.conf -F perm=wa -k ldso-cfg
-a always,exit -F dir=/etc/ld.so.conf.d/ -F perm=wa -k ldso-cfg

## kernel parameters
-a always,exit -F path=/etc/sysctl.conf -F perm=wa -k sysctl-cfg
-a always,exit -F dir=/etc/sysctl.d/ -F perm=wa -k sysctl-cfg

## modprobe configuration
-a always,exit -F dir=/etc/modprobe.d/ -F perm=wa -k modprobe-cfg

## pam configuration
-a always,exit -F dir=/etc/pam.d/ -F perm=wa -k pam-cfg
-a always,exit -F path=/etc/security/access.conf -F perm=wa -k pam-cfg
-a always,exit -F path=/etc/security/limits.conf -F perm=wa -k pam-cfg
-a always,exit -F path=/etc/security/pam_env.conf -F perm=wa -k pam-cfg
-a always,exit -F path=/etc/security/namespace.conf -F perm=wa -k pam-cfg
-a always,exit -F dir=/etc/security/namespace.d/ -F perm=wa -k pam-cfg
-a always,exit -F path=/etc/security/namespace.init -F perm=wa -k pam-cfg
-a always,exit -F path=/etc/security/sepermit.conf -F perm=wa -k pam-cfg
-a always,exit -F path=/etc/security/time.conf -F perm=wa -k pam-cfg

## --- privilege_escalation ---
-a always,exit -F arch=b64 -S setuid -F a0=0 -F exe=/usr/bin/su -k priv-esc-session
-a always,exit -F arch=b32 -S setuid -F a0=0 -F exe=/usr/bin/su -k priv-esc-session
-a always,exit -F arch=b64 -S setresuid -F a0=0 -F exe=/usr/bin/sudo -k priv-esc-session
-a always,exit -F arch=b32 -S setresuid -F a0=0 -F exe=/usr/bin/sudo -k priv-esc-session
-a always,exit -F path=/etc/sudoers -F perm=wa -k priv-esc-cfg
-a always,exit -F dir=/etc/sudoers.d/ -F perm=wa -k priv-esc-cfg
-a always,exit -F path=/etc/sudo.conf -F perm=wa -k priv-esc-cfg
-a always,exit -F path=/etc/sudo-ldap.conf -F perm=wa -k priv-esc-cfg
## --- END OF privilege_escalation ---

## --- self-audit ---
-a always,exit -F dir=/var/log/audit/ -F perm=wa -F auid>=1000 -F auid!=unset -k audit-log
-a always,exit -F dir=/etc/audit/ -F perm=wa -F auid>=1000 -F auid!=unset -k audit-cfg
-a always,exit -F path=/etc/libaudit.conf -F perm=wa -F auid>=1000 -F auid!=unset -k audit-cfg
-a always,exit -F dir=/etc/audisp/ -F perm=wa -F auid>=1000 -F auid!=unset -k audit-cfg
-a always,exit -F path=/sbin/auditctl -F perm=xa -F auid>=1000 -F auid!=unset -k audit-util
-a always,exit -F path=/sbin/auditd -F perm=xa -F auid>=1000 -F auid!=unset -k audit-util
## --- END OF self-audit ---

#### ===== END OF PART RULES =====
