### ====== PART CONFIG =====

# Delete all rules
-D

# Increase the buffers to survive stress events.
# Make this bigger for busy systems
-b 16384

# Rate limit (goes to failure mode if reached)
-r 1000

# Set failure mode to syslog
-f 1

# 0 - disable audit
# 1 - enable audit, allow to change audit rules on the fly
# 2 - make the configuration immutable - reboot is required to change audit rules
-e 1

### ====== END OF PART CONFIG ======


### ====== PART RULES ======

## --- dont_audit_rules ---
# Cron jobs fill the logs with stuff we normally don't want
-a user,never -F subj_type=crond_t
-a exit,never -F subj_type=crond_t

# Exclude event records mentioned below from logging by auditd
# Commented out event will be recorded

#-a always,exclude -F msgtype=ACCT_LOCK
#-a always,exclude -F msgtype=ACCT_UNLOCK
#-a always,exclude -F msgtype=ADD_GROUP
#-a always,exclude -F msgtype=ADD_USER
#-a always,exclude -F msgtype=ANOM_ABEND
#-a always,exclude -F msgtype=ANOM_ACCESS_FS
#-a always,exclude -F msgtype=ANOM_ADD_ACCT
#-a always,exclude -F msgtype=ANOM_AMTU_FAIL
#-a always,exclude -F msgtype=ANOM_CRYPTO_FAIL
#-a always,exclude -F msgtype=ANOM_DEL_ACCT
#-a always,exclude -F msgtype=ANOM_EXEC
#-a always,exclude -F msgtype=ANOM_LINK
#-a always,exclude -F msgtype=ANOM_LOGIN_ACCT
#-a always,exclude -F msgtype=ANOM_LOGIN_FAILURES
#-a always,exclude -F msgtype=ANOM_LOGIN_LOCATION
#-a always,exclude -F msgtype=ANOM_LOGIN_SESSIONS
#-a always,exclude -F msgtype=ANOM_LOGIN_TIME
#-a always,exclude -F msgtype=ANOM_MAX_DAC
#-a always,exclude -F msgtype=ANOM_MAX_MAC
#-a always,exclude -F msgtype=ANOM_MK_EXEC
#-a always,exclude -F msgtype=ANOM_MOD_ACCT
#-a always,exclude -F msgtype=ANOM_PROMISCUOUS
#-a always,exclude -F msgtype=ANOM_RBAC_FAIL
#-a always,exclude -F msgtype=ANOM_RBAC_INTEGRITY_FAIL
#-a always,exclude -F msgtype=ANOM_ROOT_TRANS
-a always,exclude -F msgtype=AVC
-a always,exclude -F msgtype=AVC_PATH
#-a always,exclude -F msgtype=BPRM_FCAPS
#-a always,exclude -F msgtype=CAPSET
#-a always,exclude -F msgtype=CHGRP_ID
#-a always,exclude -F msgtype=CHUSER_ID
#-a always,exclude -F msgtype=CONFIG_CHANGE
-a always,exclude -F msgtype=CRED_ACQ
-a always,exclude -F msgtype=CRED_DISP
-a always,exclude -F msgtype=CRED_REFR
-a always,exclude -F msgtype=CRYPTO_FAILURE_USER
-a always,exclude -F msgtype=CRYPTO_IKE_SA
-a always,exclude -F msgtype=CRYPTO_IPSEC_SA
-a always,exclude -F msgtype=CRYPTO_KEY_USER
-a always,exclude -F msgtype=CRYPTO_LOGIN
-a always,exclude -F msgtype=CRYPTO_LOGOUT
-a always,exclude -F msgtype=CRYPTO_PARAM_CHANGE_USER
-a always,exclude -F msgtype=CRYPTO_REPLAY_USER
-a always,exclude -F msgtype=CRYPTO_SESSION
-a always,exclude -F msgtype=CRYPTO_TEST_USER
-a always,exclude -F msgtype=CWD
-a always,exclude -F msgtype=DAC_CHECK
#-a always,exclude -F msgtype=DAEMON_ABORT
#-a always,exclude -F msgtype=DAEMON_ACCEPT
#-a always,exclude -F msgtype=DAEMON_CLOSE
#-a always,exclude -F msgtype=DAEMON_CONFIG
#-a always,exclude -F msgtype=DAEMON_END
#-a always,exclude -F msgtype=DAEMON_RESUME
#-a always,exclude -F msgtype=DAEMON_ROTATE
#-a always,exclude -F msgtype=DAEMON_START
#-a always,exclude -F msgtype=DEL_GROUP
#-a always,exclude -F msgtype=DEL_USER
-a always,exclude -F msgtype=DEV_ALLOC
-a always,exclude -F msgtype=DEV_DEALLOC
-a always,exclude -F msgtype=EOE
#-a always,exclude -F msgtype=EXECVE
-a always,exclude -F msgtype=FD_PAIR
#-a always,exclude -F msgtype=FEATURE_CHANGE
#-a always,exclude -F msgtype=FS_RELABEL
#-a always,exclude -F msgtype=GRP_AUTH
#-a always,exclude -F msgtype=GRP_CHAUTHTOK
#-a always,exclude -F msgtype=GRP_MGMT
-a always,exclude -F msgtype=INTEGRITY_DATA
-a always,exclude -F msgtype=INTEGRITY_HASH
-a always,exclude -F msgtype=INTEGRITY_METADATA
-a always,exclude -F msgtype=INTEGRITY_PCR
-a always,exclude -F msgtype=INTEGRITY_RULE
-a always,exclude -F msgtype=INTEGRITY_STATUS
-a always,exclude -F msgtype=IPC
-a always,exclude -F msgtype=IPC_SET_PERM
-a always,exclude -F msgtype=KERNEL
-a always,exclude -F msgtype=KERNEL_OTHER
-a always,exclude -F msgtype=LABEL_LEVEL_CHANGE
-a always,exclude -F msgtype=LABEL_OVERRIDE
-a always,exclude -F msgtype=LOGIN
-a always,exclude -F msgtype=MAC_CHECK
-a always,exclude -F msgtype=MAC_CIPSOV4_ADD
-a always,exclude -F msgtype=MAC_CIPSOV4_DEL
-a always,exclude -F msgtype=MAC_CONFIG_CHANGE
-a always,exclude -F msgtype=MAC_IPSEC_ADDSA
-a always,exclude -F msgtype=MAC_IPSEC_ADDSPD
-a always,exclude -F msgtype=MAC_IPSEC_DELSA
-a always,exclude -F msgtype=MAC_IPSEC_DELSPD
-a always,exclude -F msgtype=MAC_IPSEC_EVENT
-a always,exclude -F msgtype=MAC_MAP_ADD
-a always,exclude -F msgtype=MAC_MAP_DEL
-a always,exclude -F msgtype=MAC_POLICY_LOAD
#-a always,exclude -F msgtype=MAC_STATUS
-a always,exclude -F msgtype=MAC_UNLBL_ALLOW
-a always,exclude -F msgtype=MAC_UNLBL_STCADD
-a always,exclude -F msgtype=MAC_UNLBL_STCDEL
-a always,exclude -F msgtype=MMAP
-a always,exclude -F msgtype=MQ_GETSETATTR
-a always,exclude -F msgtype=MQ_NOTIFY
-a always,exclude -F msgtype=MQ_OPEN
-a always,exclude -F msgtype=MQ_SENDRECV
#-a always,exclude -F msgtype=NETFILTER_CFG
-a always,exclude -F msgtype=NETFILTER_PKT
-a always,exclude -F msgtype=OBJ_PID
-a always,exclude -F msgtype=PATH
#-a always,exclude -F msgtype=PROCTITLE
-a always,exclude -F msgtype=RESP_ACCT_LOCK
-a always,exclude -F msgtype=RESP_ACCT_LOCK_TIMED
-a always,exclude -F msgtype=RESP_ACCT_REMOTE
-a always,exclude -F msgtype=RESP_ACCT_UNLOCK_TIMED
-a always,exclude -F msgtype=RESP_ALERT
-a always,exclude -F msgtype=RESP_ANOMALY
-a always,exclude -F msgtype=RESP_EXEC
-a always,exclude -F msgtype=RESP_HALT
-a always,exclude -F msgtype=RESP_KILL_PROC
-a always,exclude -F msgtype=RESP_SEBOOL
-a always,exclude -F msgtype=RESP_SINGLE
-a always,exclude -F msgtype=RESP_TERM_ACCESS
-a always,exclude -F msgtype=RESP_TERM_LOCK
-a always,exclude -F msgtype=ROLE_ASSIGN
-a always,exclude -F msgtype=ROLE_MODIFY
-a always,exclude -F msgtype=ROLE_REMOVE
-a always,exclude -F msgtype=SECCOMP
-a always,exclude -F msgtype=SELINUX_ERR
-a always,exclude -F msgtype=SERVICE_START
-a always,exclude -F msgtype=SERVICE_STOP
-a always,exclude -F msgtype=SOCKADDR
-a always,exclude -F msgtype=SOCKETCALL
#-a always,exclude -F msgtype=SYSCALL
#-a always,exclude -F msgtype=SYSTEM_BOOT
#-a always,exclude -F msgtype=SYSTEM_RUNLEVEL
#-a always,exclude -F msgtype=SYSTEM_SHUTDOWN
-a always,exclude -F msgtype=TEST
-a always,exclude -F msgtype=TRUSTED_APP
-a always,exclude -F msgtype=TTY
#-a always,exclude -F msgtype=USER_ACCT
#-a always,exclude -F msgtype=USER_AUTH
-a always,exclude -F msgtype=USER_AVC
#-a always,exclude -F msgtype=USER_CHAUTHTOK
#-a always,exclude -F msgtype=USER_CMD
-a always,exclude -F msgtype=USER_END
#-a always,exclude -F msgtype=USER_ERR
-a always,exclude -F msgtype=USER_LABELED_EXPORT
#-a always,exclude -F msgtype=USER_LOGIN
#-a always,exclude -F msgtype=USER_LOGOUT
-a always,exclude -F msgtype=USER_MAC_CONFIG_CHANGE
-a always,exclude -F msgtype=USER_MAC_POLICY_LOAD
#-a always,exclude -F msgtype=USER_MGMT
-a always,exclude -F msgtype=USER_ROLE_CHANGE
-a always,exclude -F msgtype=USER_SELINUX_ERR
-a always,exclude -F msgtype=USER_START
#-a always,exclude -F msgtype=USER_TTY
-a always,exclude -F msgtype=USER_UNLABELED_EXPORT
-a always,exclude -F msgtype=USYS_CONFIG
-a always,exclude -F msgtype=VIRT_CONTROL
-a always,exclude -F msgtype=VIRT_MACHINE_ID
-a always,exclude -F msgtype=VIRT_RESOURCE

## This rule suppresses the time-change event when chrony does time updates
-a never,exit -S adjtimex -F auid=unset -F uid=chrony -F subj_type=chronyd_t

## --- END OF dont_audit_rules ---

## --- accounts ---
-a always,exit -F path=/etc/group -F perm=wa -k accounts
-a always,exit -F path=/etc/passwd -F perm=wa -k accounts
-a always,exit -F path=/etc/gshadow -F perm=wa -k accounts
-a always,exit -F path=/etc/shadow -F perm=wa -k accounts
-a always,exit -F path=/etc/login.defs -F perm=wa -k accounts
-a always,exit -F dir=/etc/pam.d/ -F perm=wa -k priv-esc-settings
## --- END OF accounts ---

## --- privilege_escalation ---
-a always,exit -S setuid -F a0=0 -F exe=/usr/bin/su -k priv-esc-session
-a always,exit -S setresuid -F a0=0 -F exe=/usr/bin/sudo -k priv-esc-session
-a always,exit -F path=/etc/sudoers -F perm=wa -k priv-esc-settings
-a always,exit -F dir=/etc/sudoers.d/ -F perm=wxa -k priv-esc-settings
-a always,exit -F path=/etc/sudo.conf -F perm=wa -k priv-esc-settings
-a always,exit -F path=/etc/sudo-ldap.conf -F perm=wa -k priv-esc-settings
## --- END OF privilege_escalation ---

## --- network ---
-a always,exit -S sethostname -S setdomainname -k network-config
-a always,exit -F path=/etc/hosts -F perm=wa -k network-config
-a always,exit -F path=/etc/sysconfig/network -F perm=wa -k network-config
-a always,exit -F dir=/etc/sysconfig/network-scripts/ -F perm=wa -k network-config
-a always,exit -F dir=/etc/NetworkManager/ -F perm=wa -k network-config
-a always,exit -F path=/etc/ssh/sshd_config -F perm=wa -k sshd-config
## --- END OF network ---

## --- self-audit ---
-a always,exit -F dir=/var/log/audit/ -F perm=w -F auid>=500 -F auid!=unset -k access-audit-files
-a always,exit -F dir=/etc/audit/ -F perm=rx -F auid>=500 -F auid!=unset -k access-audit-files
-a always,exit -F path=/etc/libaudit.conf -F perm=r -F auid>=500 -F auid!=unset -k access-audit-files
-a always,exit -F dir=/etc/audisp/ -F perm=rx -F auid>=500 -F auid!=unset -k access-audit-files
-a always,exit -F path=/sbin/auditctl -F perm=x -F auid>=500 -F auid!=unset -k access-audit-files
-a always,exit -F path=/sbin/auditd -F perm=x -F auid>=500 -F auid!=unset -k access-audit-files
## --- END OF self-audit ---

## --- time ---
-a always,exit -S adjtimex,settimeofday,stime -k time-change
-a always,exit -S clock_settime -F a0=0x0 -k time-change
## --- END OF time ---

### ===== END OF PART RULES =====
